DATABASE_URL = postgres://tema:tema@localhost:10200/blogDB
CLIENT_ID = fV29DJktsKFlDAiz58DSsSkkOvwzzoCX
CLIENT_SECRET = xwF-u3lAff8eK1TMgnvLNdz8sTZb4eOXewJ50dr193xNe3Sc0Fjf16Ch2w1rtV6-
#OAUTH_AUTH_URL = https://accounts.google.com/o/oauth2/v2/auth
#OAUTH_TOKEN_URL =  https://www.googleapis.com/oauth2/v3/token

OAUTH_AUTH_URL =https://dev-osgutng6i3uptora.ca.auth0.com/authorize 
OAUTH_TOKEN_URL = https://dev-osgutng6i3uptora.ca.auth0.com/oauth/token 

OAUTH_REDIRECT_URL = http://localhost:3010/redirect
